server.port=8081
spring.Kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ShortSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer