spring.Kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ShortSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer